/*  */
    /* =-=-=-=-=-=-= Sell or Buy =-=-=-=-=-=-= */
    .sell-box-grid {
      position: relative;
    }

    .sell-box {
      padding-top: 100px;
    }

    .sell-box-grid a {
      color: #323232;
      display: block;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .sell-box-grid .short-info {
      padding-bottom: 30px;
      padding-left: 80px;
    }

    .sell-box-grid .short-info h3 {
      color: #323232;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 5px;
    }

    .sell-box-grid p {
      padding-right: 150px;
    }

    .sell-box-grid img {
      margin-bottom: -50px;
      padding: 0 40px;
      position: relative;
      z-index: 77;
    }

    .sell-box {
      background: -moz-linear-gradient(to right, #f6f6f6 0%, #f6f6f6 50%, #f0f2f5 50%, #f0f2f5 100%);
      background: -webkit-linear-gradient(to right, #f6f6f6 0%, #f6f6f6 50%, #f0f2f5 50%, #f0f2f5 100%);
      background: -webkit-gradient(linear, 100% 0, 0 0, from(#f6f6f6), color-stop(0.5, #f6f6f6), color-stop(0.5, #f0f2f5), to(#f0f2f5));
      background: -o-linear-gradient(to right, #f6f6f6 0%, #f6f6f6 50%, #f0f2f5 50%, #f0f2f5 100%);
      background: linear-gradient(to right, #f6f6f6 0%, #f6f6f6 50%, #f0f2f5 50%, #f0f2f5 100%);
    }

    .sell-points ul {
      margin-top: 15px;
    }

    .sell-points ul li {
      font-size: 18px;
      margin: 0;
      padding: 0 0 10px;
      color: #666;
      text-transform: capitalize;
    }

    .sell-points ul li i {
      color: #232323;
      margin-right: 5px;
    }

    .sell-points ul li span {
      font-weight: 600;
    }

    .section-container-left {
      position: relative;
      padding: 140px 0;
    }

    .section-container-right {
      position: relative;
      padding: 140px 0 0 70px;
    }

    .section-container-left h1,
    .section-container-right h1 {
      color: #fff;
      font-size: 36px;
      position: relative;
    }

    .section-container-left p,
    .section-container-right p {
      margin-top: 20px;
      margin-bottom: 35px;
      padding: 0 70px 0 0;
      color: #fff;
    }

    .buysell-section {
      position: relative;
      clear: both;
      overflow: hidden;
    }

    .buysell-section .stats p {
      font-size: 20px;
      margin-top: 0;
    }

    .buysell-section .stats p strong {
      color: #fff;
    }

    .absolute-img1 {
      position: relative;
    }

    .absolute-img1 img {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .bg-img-3 {

      padding: 150px 0;
      position: relative;
      z-index: 1;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/banner-5.jpg);
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .bg-img-3::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0);
      opacity: 0.4;
    }

    .parallex {
      color: #fff;
      position: relative;
      z-index: 44;
    }

    .section-padding {
      padding: 90px 0;
    }

    /*  */
    .container-prod {
      display: flex;
      flex-wrap: wrap;
      max-width: 200px;
      margin: 1vw auto;
      position: relative;
      text-align: center;
    }

    .product {
      flex: auto;
      font-size: 1.5rem;
      margin: 10px;
      position: relative;
    }

    .product:before {
      content: "";
      float: left;
      padding-top: 100%;
    }

    .content1 {
      background: transparent;
      border-radius: 3px;
      height: 84%;
      margin: 10px;
      position: absolute;
      width: 84%;
      vertical-align: middle;
      z-index: 1;
    }

    .content1 img {
      width: 100px;
      border-radius: 5px;
    }

    @media (min-width: 768px) and (max-width: 1279px) {

      .sell-box-grid {
        margin-bottom: 30px;
      }

      .sell-box-grid img {
        margin-bottom: 0;
      }

      .sell-box {
        background: rgba(0, 0, 0, 0) linear-gradient(to right, #f6f6f6 0%, #f6f6f6 100%, #f0f2f5 50%, #f0f2f5 100%) repeat scroll 0 0;
      }

    }

    @media (min-width: 320px) and (max-width: 767px) {

      .sell-box-grid p {
        padding-right: 0;
      }

      .sell-box-grid .short-info {
        padding-left: 15px;
      }

      .sell-box-grid {
        margin-bottom: 30px;
      }

      .sell-box-grid img {
        margin-bottom: 0;
      }

      .sell-box {
        background: -moz-linear-gradient(to right, #f6f6f6 0%, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%);
        background: -webkit-linear-gradient(to right, #f6f6f6 0%, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%);
        background: -webkit-gradient(linear, 100% 0, 0 0, from(#f6f6f6), color-stop(0.5, #f6f6f6), color-stop(0.5, #f0f2f5), to(#f0f2f5));
        background: -o-linear-gradient(to right, #f6f6f6 0%, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%);
        background: linear-gradient(to right, #f6f6f6 0%, #f6f6f6 100%, #f0f2f5 100%, #f0f2f5 100%);
      }
    }

    @media (min-width: 767px) {
      .advance_search_panel .nav-pills .nav-link{
      margin-left: 100px;}
    }